/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        comment: comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // /*!'\n'

            bindings = <&macro_tap>, <&kp SLASH &kp ASTRK &kp EXCL &kp RET>;
        };

        hard_n: hard_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <16>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp N &kp N &kp N &kp N &kp N &kp N>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER/RAISE | RAISE| BSPC  | 3rd  |

            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 2   &kp SPACE    &lt 1 RET  &kp BSPC  &tog 1  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |   -   |   =    |   del   |
            // |      |    |    |     |     |     |                   |     |      |   ^   |     |      |       |
            // |     |   |   |    |    |    |                   |      |   <-  |   v   |  ->  |       |       |
            // |     |   |   |   |   |   |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans    &trans    &kp MINUS  &kp EQUAL  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans    &kp UP    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &hard_n    &trans  &trans    &trans    &trans     &trans     &trans
                        &trans  &trans  &mo 2   &trans    &lt 1 RET  &trans  &to 0     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |   -  |   +   |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |  CAPS |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  \  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &kp MINUS  &kp EQUAL  &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10    &kp F11    &kp F12
&kp CAPS    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR   &kp RPAR   &kp TILDE
&trans      &trans        &trans        &comment      &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC   &kp RBRC   &kp BACKSLASH
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |       |       |       |
            // |       |     |     |      |      |      |                   |      |       |   VolUp    |       |       |       |
            // |       |     |     |      |      |      |                   |      |  PREV   |   VolDn    |   NEXT   |       |       |
            // |       |     |     |      |      |      |        |  |       |      |       |       |       |       |       |
            //                     |      |      |      |        |  |   PP  |      |       |       |

            label = "Media";
            bindings = <
&trans  &trans                    &trans                &trans                    &trans  &trans                      &trans  &trans          &trans             &trans      &trans  &trans
&trans  &trans                    &kp C_BRIGHTNESS_INC  &trans                    &trans  &trans                      &trans  &trans          &kp C_VOLUME_UP    &trans      &trans  &trans
&trans  &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_MAXIMUM  &trans  &trans                      &trans  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans  &trans
&trans  &trans                    &trans                &trans                    &trans  &trans  &trans    &trans    &trans  &trans          &trans             &trans      &trans  &trans
                                                        &trans                    &trans  &trans  &trans    &kp C_PP  &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // paste new layers here
    };
};
